{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 129,
  "lineage": "6ec4d292-5f55-423e-9989-35ab6cf9a0f3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Create",
                  "Get"
                ],
                "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "secret_permissions": [
                  "Set",
                  "Get",
                  "List",
                  "Delete",
                  "Purge",
                  "Recover"
                ],
                "storage_permissions": [],
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01",
            "location": "canadacentral",
            "name": "kv-kpmgcadwpoc01",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
            "timeouts": null,
            "vault_uri": "https://kv-kpmgcadwpoc01.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_log_analytics_workspace",
      "name": "LogAnalyticsWp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "location": "canadacentral",
            "name": "log-kpmgca-dwcore",
            "portal_url": "",
            "primary_shared_key": "MhpXXUlSfPbZwvSizrg/QM5G+LOY/FDGG54jSVWPrdd8NPg1idgCohKMU1AZTnCKq4+tRr0f+HKEhNQ+GS/SYw==",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "retention_in_days": 30,
            "secondary_shared_key": "e2QUO1FySqbkehWstH0jazOCfAcq5yv0rm3JGq2LFGHs9xtdVJq3hwIUpKRG3diqwL5F8IRqPFZe2Dl1YT1DBA==",
            "sku": "pergb2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "6d072cd5-a4b8-4a31-ad96-ec163d0b6bc5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG",
            "location": "canadacentral",
            "name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account",
      "name": "StorageAccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "BlobStorage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "custom_domain": null,
            "enable_https_traffic_only": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
            "is_hns_enabled": true,
            "location": "canadacentral",
            "min_tls_version": "TLS1_0",
            "name": "stkpmgcadwpoc0420217279",
            "primary_access_key": "0K6AsFWNnlUPvXgWSesKdbh4oyq8IIySxLG+f3qL3IJAe1yFPlK5s0Qvrkhxxe3mzX5RP6AAOQJUtKqaToozIQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stkpmgcadwpoc0420217279.blob.core.windows.net/;AccountName=stkpmgcadwpoc0420217279;AccountKey=0K6AsFWNnlUPvXgWSesKdbh4oyq8IIySxLG+f3qL3IJAe1yFPlK5s0Qvrkhxxe3mzX5RP6AAOQJUtKqaToozIQ==",
            "primary_blob_endpoint": "https://stkpmgcadwpoc0420217279.blob.core.windows.net/",
            "primary_blob_host": "stkpmgcadwpoc0420217279.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217279;AccountKey=0K6AsFWNnlUPvXgWSesKdbh4oyq8IIySxLG+f3qL3IJAe1yFPlK5s0Qvrkhxxe3mzX5RP6AAOQJUtKqaToozIQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stkpmgcadwpoc0420217279.dfs.core.windows.net/",
            "primary_dfs_host": "stkpmgcadwpoc0420217279.dfs.core.windows.net",
            "primary_file_endpoint": "",
            "primary_file_host": "",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "",
            "primary_queue_host": "",
            "primary_table_endpoint": "https://stkpmgcadwpoc0420217279.table.core.windows.net/",
            "primary_table_host": "stkpmgcadwpoc0420217279.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "secondary_access_key": "b9WktgVHqRXvyElKstaekppOtbGfd1TagTpUh71EQa26FgPWVLXLOsv0ddFYySjo0+NjyMHR62LS7j515OJU+A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217279;AccountKey=b9WktgVHqRXvyElKstaekppOtbGfd1TagTpUh71EQa26FgPWVLXLOsv0ddFYySjo0+NjyMHR62LS7j515OJU+A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.135.28.0/27",
            "address_prefixes": [
              "10.135.28.0/27"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "name": "snet-poc",
            "network_security_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkSecurityGroups/nsg-kpmgcadwitscore",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "route_table_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/routeTables/rt-KPMG-CA-DWITSCore",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-KPMG-CA-DWITSCore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.135.28.0/25"
            ],
            "dns_servers": [],
            "guid": "15419f28-7464-4e20-907a-d537d1a50046",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore",
            "location": "canadacentral",
            "name": "vnet-KPMG-CA-DWITSCore",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnets": [
              "snet-poc"
            ],
            "timeouts": null,
            "vnet_peerings": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_analysis_services_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_users": null,
            "backup_blob_container_uri": "https://analysisservicebackup7.blob.core.windows.net/backup01",
            "enable_power_bi_service": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.AnalysisServices/servers/synaskpmgcadwpoc01",
            "ipv4_firewall_rule": [],
            "location": "canadacentral",
            "name": "synaskpmgcadwpoc01",
            "querypool_connection_mode": "All",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "server_full_name": "asazure://canadacentral.asazure.windows.net/synaskpmgcadwpoc01",
            "sku": "S0",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "alert-action-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "chaitanyachougule7276@gmail.com",
                "name": "client1",
                "use_common_alert_schema": false
              }
            ],
            "enabled": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group-2",
            "itsm_receiver": [],
            "logic_app_receiver": [],
            "name": "Alert-Action-Group-2",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "short_name": "actiongrp",
            "sms_receiver": [],
            "tags": null,
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "Analysis-service-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.AnalysisServices/servers/synaskpmgcadwpoc01|Analysis-service-diagnostic",
            "log": [
              {
                "category": "Service",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "name": "Analysis-service-diagnostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.AnalysisServices/servers/synaskpmgcadwpoc01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_analysis_services_server.server",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "apachespark-pool-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/bigDataPools/sparkpool|apache-spark-pool-diagostic",
            "log": [
              {
                "category": "BigDataPoolAppsEnded",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [],
            "name": "apache-spark-pool-diagostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/bigDataPools/sparkpool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_spark_pool.spark_pool",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "sql-pool-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/sqlPools/sqlpool|sql-pool-diagostic",
            "log": [],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "name": "sql-pool-diagostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/sqlPools/sqlpool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_sql_pool.sql_pool",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "synapse-wp-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01|storage-account-diagostic",
            "log": [
              {
                "category": "GatewayApiRequests",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [],
            "name": "storage-account-diagostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "SynapsewpAlert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group-2",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Total",
                "dimension": [],
                "metric_name": "BuiltinSqlPoolDataProcessedBytes",
                "metric_namespace": "Microsoft.Synapse/workspaces",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "Action will be triggered when used capacity is greater than 50.",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/metricAlerts/SynapsewpAlert",
            "name": "SynapsewpAlert",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "scopes": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_monitor_action_group.alert-action-group",
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "apache-spark-pool-alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group-2",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "BigDataPoolAllocatedMemory",
                "metric_namespace": "Microsoft.Synapse/workspaces/bigDataPools",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "Action will be triggered when used capacity is greater than 50.",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/metricAlerts/spark_pool_Alert",
            "name": "spark_pool_Alert",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "scopes": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/bigDataPools/sparkpool"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_monitor_action_group.alert-action-group",
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_spark_pool.spark_pool",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.sql.azuresynapse.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.sql.azuresynapse.net",
            "number_of_record_sets": 1,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.sql.azuresynapse.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dev.azuresynapse.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.dev.azuresynapse.net",
            "number_of_record_sets": 1,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.dev.azuresynapse.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "DNS_VNET_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.sql.azuresynapse.net/virtualNetworkLinks/synapseprivatelink1",
            "name": "synapseprivatelink1",
            "private_dns_zone_name": "privatelink.sql.azuresynapse.net",
            "registration_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "data.azurerm_resource_group.rg",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "devEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/dev-Endpoint",
            "location": "canadacentral",
            "name": "dev-Endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/dev-Endpoint.nic.9cb49a34-387f-4819-a974-949a71d12269",
                "name": "dev-Endpoint.nic.9cb49a34-387f-4819-a974-949a71d12269"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/dev-Endpoint/privateDnsZoneGroups/dev_dns_zone/privateDnsZoneConfigs/privatelink.dev.azuresynapse.net",
                "name": "privatelink.dev.azuresynapse.net",
                "private_dns_zone_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dev.azuresynapse.net",
                "record_sets": [
                  {
                    "fqdn": "syndw-kpmgcapoc01.privatelink.dev.azuresynapse.net",
                    "ip_addresses": [
                      "10.135.28.8"
                    ],
                    "name": "syndw-kpmgcapoc01",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/dev-Endpoint/privateDnsZoneGroups/dev_dns_zone",
                "name": "dev_dns_zone",
                "private_dns_zone_ids": [
                  "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dev.azuresynapse.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "dev_private_service_connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
                "private_ip_address": "10.135.28.8",
                "request_message": "",
                "subresource_names": [
                  "dev"
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "ondemand-sqlEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/ondemand-sqlEndpoint",
            "location": "canadacentral",
            "name": "ondemand-sqlEndpoint",
            "network_interface": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/ondemand-sqlEndpoint.nic.a84ab8bd-9506-482e-ac8e-ab9b1c22fbed",
                "name": "ondemand-sqlEndpoint.nic.a84ab8bd-9506-482e-ac8e-ab9b1c22fbed"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/ondemand-sqlEndpoint/privateDnsZoneGroups/sql_dns_zone/privateDnsZoneConfigs/privatelink.sql.azuresynapse.net",
                "name": "privatelink.sql.azuresynapse.net",
                "private_dns_zone_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.sql.azuresynapse.net",
                "record_sets": [
                  {
                    "fqdn": "syndw-kpmgcapoc01-ondemand.privatelink.sql.azuresynapse.net",
                    "ip_addresses": [
                      "10.135.28.10"
                    ],
                    "name": "syndw-kpmgcapoc01-ondemand",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/ondemand-sqlEndpoint/privateDnsZoneGroups/sql_dns_zone",
                "name": "sql_dns_zone",
                "private_dns_zone_ids": [
                  "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.sql.azuresynapse.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "on-demand-sql_private_service_connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
                "private_ip_address": "10.135.28.10",
                "request_message": "",
                "subresource_names": [
                  "sqlondemand"
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "sqlEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/sqlEndpoint",
            "location": "canadacentral",
            "name": "sqlEndpoint",
            "network_interface": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/sqlEndpoint.nic.666daee0-a237-4265-a6f6-e3db12cde0ab",
                "name": "sqlEndpoint.nic.666daee0-a237-4265-a6f6-e3db12cde0ab"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/sqlEndpoint/privateDnsZoneGroups/sql_dns_zone/privateDnsZoneConfigs/privatelink.sql.azuresynapse.net",
                "name": "privatelink.sql.azuresynapse.net",
                "private_dns_zone_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.sql.azuresynapse.net",
                "record_sets": [
                  {
                    "fqdn": "syndw-kpmgcapoc01.privatelink.sql.azuresynapse.net",
                    "ip_addresses": [
                      "10.135.28.9"
                    ],
                    "name": "syndw-kpmgcapoc01",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/sqlEndpoint/privateDnsZoneGroups/sql_dns_zone",
                "name": "sql_dns_zone",
                "private_dns_zone_ids": [
                  "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.sql.azuresynapse.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "sql_private_service_connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
                "private_ip_address": "10.135.28.9",
                "request_message": "",
                "subresource_names": [
                  "sql"
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "netrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "AzureServices",
              "Logging",
              "Metrics"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
            "ip_rules": [],
            "private_link_access": [],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "storage_account_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
            "storage_account_name": "stkpmgcadwpoc0420217279",
            "timeouts": null,
            "virtual_network_subnet_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "ADLSgen2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "id": "https://stkpmgcadwpoc0420217279.dfs.core.windows.net/dlskpmgcadwpoc042021",
            "name": "dlskpmgcadwpoc042021",
            "properties": null,
            "storage_account_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_synapse_firewall_rule",
      "name": "synapse_firewall_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/firewallRules/synapse_firewall_rule",
            "name": "synapse_firewall_rule",
            "start_ip_address": "0.0.0.0",
            "synapse_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_spark_pool.spark_pool",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_synapse_spark_pool",
      "name": "spark_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_pause": [],
            "auto_scale": [
              {
                "max_node_count": 5,
                "min_node_count": 3
              }
            ],
            "cache_size": 100,
            "compute_isolation_enabled": false,
            "dynamic_executor_allocation_enabled": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/bigDataPools/sparkpool",
            "library_requirement": [],
            "name": "sparkpool",
            "node_count": 0,
            "node_size": "Medium",
            "node_size_family": "MemoryOptimized",
            "session_level_packages_enabled": false,
            "spark_config": [],
            "spark_events_folder": "/events",
            "spark_log_folder": "/logs",
            "spark_version": "2.4",
            "synapse_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_synapse_sql_pool",
      "name": "sql_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "data_encrypted": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01/sqlPools/sqlpool",
            "name": "sqlpool",
            "recovery_database_id": null,
            "restore": [],
            "sku_name": "DW100c",
            "synapse_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "azurerm_synapse_workspace.synapse_workspace",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_synapse_workspace",
      "name": "synapse_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aad_admin": [
              {
                "login": "sid: edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
              }
            ],
            "azure_devops_repo": [],
            "compute_subnet_id": null,
            "connectivity_endpoints": {
              "dev": "https://syndw-kpmgcapoc01.dev.azuresynapse.net",
              "sql": "syndw-kpmgcapoc01.sql.azuresynapse.net",
              "sqlOnDemand": "syndw-kpmgcapoc01-ondemand.sql.azuresynapse.net",
              "web": "https://web.azuresynapse.net?workspace=%2fsubscriptions%2f09244db3-9e4e-45d7-917e-95d1d2905962%2fresourceGroups%2fKPMG-CA-DWSynapsePOC-RG%2fproviders%2fMicrosoft.Synapse%2fworkspaces%2fsyndw-kpmgcapoc01"
            },
            "customer_managed_key": [],
            "data_exfiltration_protection_enabled": false,
            "github_repo": [],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Synapse/workspaces/syndw-kpmgcapoc01",
            "identity": [
              {
                "principal_id": "d0ff0eb0-1a56-4c3e-8b63-e1a56b8b328c",
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
                "type": "SystemAssigned"
              }
            ],
            "linking_allowed_for_aad_tenant_ids": null,
            "location": "canadacentral",
            "managed_resource_group_name": "synapseworkspace-managedrg-6855b929-edb8-4f3f-bb3e-743c9094a977",
            "managed_virtual_network_enabled": true,
            "name": "syndw-kpmgcapoc01",
            "public_network_access_enabled": true,
            "purview_id": null,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "sql_aad_admin": [
              {
                "login": "sid: edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
              }
            ],
            "sql_administrator_login": "sqladminuser",
            "sql_administrator_login_password": "Password@123",
            "sql_identity_control_enabled": false,
            "storage_data_lake_gen2_filesystem_id": "https://stkpmgcadwpoc0420217279.dfs.core.windows.net/dlskpmgcadwpoc042021",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_data_lake_gen2_filesystem.ADLSgen2",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.StorageAccount"
          ]
        }
      ]
    }
  ]
}
