{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 298,
  "lineage": "5c7a4d3a-6fb9-15d9-f117-05d2eb3e30f4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "0a3e94d3-8249-49f1-8b60-ea386c0a4340",
            "id": "2021-11-20 07:22:29.2627684 +0000 UTC",
            "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
            "subscription_id": "09244db3-9e4e-45d7-917e-95d1d2905962",
            "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_log_analytics_workspace",
      "name": "LogAnalyticsWp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "location": "canadacentral",
            "name": "log-kpmgca-dwcore",
            "portal_url": "",
            "primary_shared_key": "MhpXXUlSfPbZwvSizrg/QM5G+LOY/FDGG54jSVWPrdd8NPg1idgCohKMU1AZTnCKq4+tRr0f+HKEhNQ+GS/SYw==",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "retention_in_days": 30,
            "secondary_shared_key": "e2QUO1FySqbkehWstH0jazOCfAcq5yv0rm3JGq2LFGHs9xtdVJq3hwIUpKRG3diqwL5F8IRqPFZe2Dl1YT1DBA==",
            "sku": "pergb2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "6d072cd5-a4b8-4a31-ad96-ec163d0b6bc5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkSecurityGroups/nsg-kpmgcadwitscore",
            "location": "canadacentral",
            "name": "nsg-kpmgcadwitscore",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "allowing_https",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG",
            "location": "canadacentral",
            "name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_route_table",
      "name": "RouteTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/routeTables/rt-KPMG-CA-DWITSCore",
            "location": "canadacentral",
            "name": "rt-KPMG-CA-DWITSCore",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "route": [
              {
                "address_prefix": "10.135.28.0/25",
                "name": "route1",
                "next_hop_in_ip_address": "8.8.8.8",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc"
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.135.28.0/27",
            "address_prefixes": [
              "10.135.28.0/27"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "name": "snet-poc",
            "network_security_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkSecurityGroups/nsg-kpmgcadwitscore",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "route_table_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/routeTables/rt-KPMG-CA-DWITSCore",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-KPMG-CA-DWITSCore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.135.28.0/25"
            ],
            "dns_servers": [],
            "guid": "15419f28-7464-4e20-907a-d537d1a50046",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore",
            "location": "canadacentral",
            "name": "vnet-KPMG-CA-DWITSCore",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnets": [
              "snet-poc"
            ],
            "timeouts": null,
            "vnet_peerings": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": [
                  "Create",
                  "Get"
                ],
                "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "secret_permissions": [
                  "Set",
                  "Get",
                  "List",
                  "Delete",
                  "Purge",
                  "Recover"
                ],
                "storage_permissions": null,
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01",
            "location": "canadacentral",
            "name": "kv-kpmgcadwpoc01",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 7,
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
            "timeouts": null,
            "vault_uri": "https://kv-kpmgcadwpoc01.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_client_config.current",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "alert-action-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "chaitanyachougule7276@gmail.com",
                "name": "client1",
                "use_common_alert_schema": false
              }
            ],
            "enabled": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group",
            "itsm_receiver": [],
            "logic_app_receiver": [],
            "name": "Alert-Action-Group",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "short_name": "actiongrp",
            "sms_receiver": [],
            "tags": null,
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "ADLS-storage-account-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279|storage-account-diagostic",
            "log": [],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [
              {
                "category": "Transaction",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "name": "storage-account-diagostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.StorageAccount",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "Analysis-service-backup-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/analysisservicebackup7|Analysis-service-backup-diagnostic",
            "log": [],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [
              {
                "category": "Transaction",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "name": "Analysis-service-backup-diagnostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/analysisservicebackup7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.Analysis-service-backup",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "key-vault-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01|key-vault-diagnostic",
            "log": [],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": []
              }
            ],
            "name": "key-vault-diagnostic",
            "storage_account_id": "",
            "target_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.keyvault",
            "data.azurerm_client_config.current",
            "data.azurerm_log_analytics_workspace.LogAnalyticsWp",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "AnalysisBackupSAAlert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "Availability",
                "metric_namespace": "Microsoft.Storage/storageAccounts",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "Action will be triggered when used capacity is greater than 50.",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/metricAlerts/Analysis_Backup_Storage_Account_Alert",
            "name": "Analysis_Backup_Storage_Account_Alert",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "scopes": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/analysisservicebackup7"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_monitor_action_group.alert-action-group",
            "azurerm_storage_account.Analysis-service-backup",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "BootDiagnosticAlert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "Availability",
                "metric_namespace": "Microsoft.Storage/storageAccounts",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "Action will be triggered when used capacity is greater than 50.",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/metricAlerts/Boot_Diagnostic_Alert",
            "name": "Boot_Diagnostic_Alert",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "scopes": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217276"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_monitor_action_group.alert-action-group",
            "azurerm_storage_account.Boot-Diagnostic-SA",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "KeyvaultAlert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "ServiceApiLatency",
                "metric_namespace": "Microsoft.KeyVault/vaults",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "Action will be triggered when used capacity is greater than 50.",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/metricAlerts/key_vault_Alert",
            "name": "key_vault_Alert",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "scopes": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_key_vault.keyvault",
            "azurerm_monitor_action_group.alert-action-group",
            "data.azurerm_client_config.current",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "StorageAccountAlert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/actionGroups/Alert-Action-Group",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "Availability",
                "metric_namespace": "Microsoft.Storage/storageAccounts",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 50
              }
            ],
            "description": "Action will be triggered when used capacity is greater than 50.",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Insights/metricAlerts/Storage-Account-Alert",
            "name": "Storage-Account-Alert",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "scopes": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_monitor_action_group.alert-action-group",
            "azurerm_storage_account.StorageAccount",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.blob.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.blob.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.dfs.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.dfs.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.keyvault.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.keyvault.core.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.keyvault.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "DNS_VNET_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/privatelink1",
            "name": "privatelink1",
            "private_dns_zone_name": "privatelink.blob.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "data.azurerm_resource_group.rg",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net/virtualNetworkLinks/privatelink2",
            "name": "privatelink2",
            "private_dns_zone_name": "privatelink.dfs.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "data.azurerm_resource_group.rg",
            "data.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.keyvault.core.windows.net/virtualNetworkLinks/privatelink3",
            "name": "privatelink3",
            "private_dns_zone_name": "privatelink.keyvault.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "data.azurerm_resource_group.rg",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "BlobEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/blobendpoint",
            "location": "canadacentral",
            "name": "blobendpoint",
            "network_interface": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/blobendpoint.nic.f1632d03-d4c3-4e18-b878-aab3367fcb0c",
                "name": "blobendpoint.nic.f1632d03-d4c3-4e18-b878-aab3367fcb0c"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/blobendpoint/privateDnsZoneGroups/blob_dns_zone/privateDnsZoneConfigs/privatelink.blob.core.windows.net",
                "name": "privatelink.blob.core.windows.net",
                "private_dns_zone_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "stkpmgcadwpoc0420217279.privatelink.blob.core.windows.net",
                    "ip_addresses": [
                      "10.135.28.5"
                    ],
                    "name": "stkpmgcadwpoc0420217279",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/blobendpoint/privateDnsZoneGroups/blob_dns_zone",
                "name": "blob_dns_zone",
                "private_dns_zone_ids": [
                  "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "blob_private_service_connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
                "private_ip_address": "10.135.28.5",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "azurerm_storage_account.StorageAccount",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "DfsEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/dfsendpoint",
            "location": "canadacentral",
            "name": "dfsendpoint",
            "network_interface": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/dfsendpoint.nic.73262361-7fed-4504-8acb-2283ed35165c",
                "name": "dfsendpoint.nic.73262361-7fed-4504-8acb-2283ed35165c"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/dfsendpoint/privateDnsZoneGroups/dfs_dns_zone/privateDnsZoneConfigs/privatelink.dfs.core.windows.net",
                "name": "privatelink.dfs.core.windows.net",
                "private_dns_zone_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "stkpmgcadwpoc0420217279.privatelink.dfs.core.windows.net",
                    "ip_addresses": [
                      "10.135.28.6"
                    ],
                    "name": "stkpmgcadwpoc0420217279",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/dfsendpoint/privateDnsZoneGroups/dfs_dns_zone",
                "name": "dfs_dns_zone",
                "private_dns_zone_ids": [
                  "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.dfs.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "dfs_private_service_connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
                "private_ip_address": "10.135.28.6",
                "request_message": "",
                "subresource_names": [
                  "dfs"
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.dns",
            "azurerm_storage_account.StorageAccount",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "keyvaultEndpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "kv-kpmgcadwpoc01.vaultcore.azure.net",
                "ip_addresses": [
                  "10.135.28.7"
                ]
              }
            ],
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/kv-kpmgcadwpoc01",
            "location": "canadacentral",
            "name": "kv-kpmgcadwpoc01",
            "network_interface": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/kv-kpmgcadwpoc01.nic.217d8b99-185a-4cf1-bf99-b94747567208",
                "name": "kv-kpmgcadwpoc01.nic.217d8b99-185a-4cf1-bf99-b94747567208"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/kv-kpmgcadwpoc01/privateDnsZoneGroups/vault_dns_zone/privateDnsZoneConfigs/privatelink.keyvault.core.windows.net",
                "name": "privatelink.keyvault.core.windows.net",
                "private_dns_zone_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.keyvault.core.windows.net",
                "record_sets": []
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateEndpoints/kv-kpmgcadwpoc01/privateDnsZoneGroups/vault_dns_zone",
                "name": "vault_dns_zone",
                "private_dns_zone_ids": [
                  "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/privateDnsZones/privatelink.keyvault.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "vault",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01",
                "private_ip_address": "10.135.28.7",
                "request_message": "",
                "subresource_names": [
                  "vault"
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.keyvault",
            "azurerm_private_dns_zone.dns",
            "data.azurerm_client_config.current",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "Analysis-service-backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/analysisservicebackup7",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_0",
            "name": "analysisservicebackup7",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "hR5UFKOVK0VkR8MQnC4rQWLA18VdmcOzyYajp7tKolypkBOQaXWlkgAuSK5/7BK7u1DT7DrLiw94z8gcctq1bA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://analysisservicebackup7.blob.core.windows.net/;AccountName=analysisservicebackup7;AccountKey=hR5UFKOVK0VkR8MQnC4rQWLA18VdmcOzyYajp7tKolypkBOQaXWlkgAuSK5/7BK7u1DT7DrLiw94z8gcctq1bA==",
            "primary_blob_endpoint": "https://analysisservicebackup7.blob.core.windows.net/",
            "primary_blob_host": "analysisservicebackup7.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=analysisservicebackup7;AccountKey=hR5UFKOVK0VkR8MQnC4rQWLA18VdmcOzyYajp7tKolypkBOQaXWlkgAuSK5/7BK7u1DT7DrLiw94z8gcctq1bA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://analysisservicebackup7.dfs.core.windows.net/",
            "primary_dfs_host": "analysisservicebackup7.dfs.core.windows.net",
            "primary_file_endpoint": "https://analysisservicebackup7.file.core.windows.net/",
            "primary_file_host": "analysisservicebackup7.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://analysisservicebackup7.queue.core.windows.net/",
            "primary_queue_host": "analysisservicebackup7.queue.core.windows.net",
            "primary_table_endpoint": "https://analysisservicebackup7.table.core.windows.net/",
            "primary_table_host": "analysisservicebackup7.table.core.windows.net",
            "primary_web_endpoint": "https://analysisservicebackup7.z9.web.core.windows.net/",
            "primary_web_host": "analysisservicebackup7.z9.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "routing": [],
            "secondary_access_key": "OyEcgVppZDT5Ta7jN35D9dSlyh7aKp/WdqJdYVxdf47i0tlGMmC+vZeBhtHQXbKNVrBY3fHOSDG53h6a0QTjmw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=analysisservicebackup7;AccountKey=OyEcgVppZDT5Ta7jN35D9dSlyh7aKp/WdqJdYVxdf47i0tlGMmC+vZeBhtHQXbKNVrBY3fHOSDG53h6a0QTjmw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "Boot-Diagnostic-SA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217276",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_0",
            "name": "stkpmgcadwpoc0420217276",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "O3gsa1G+25guIV41ziQGkmX6N/ncRqoP/i+iPxpBB9BOr2yckZchtjfFb5YKmpWEjwky+oTSWfzdz+bhQq97Iw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stkpmgcadwpoc0420217276.blob.core.windows.net/;AccountName=stkpmgcadwpoc0420217276;AccountKey=O3gsa1G+25guIV41ziQGkmX6N/ncRqoP/i+iPxpBB9BOr2yckZchtjfFb5YKmpWEjwky+oTSWfzdz+bhQq97Iw==",
            "primary_blob_endpoint": "https://stkpmgcadwpoc0420217276.blob.core.windows.net/",
            "primary_blob_host": "stkpmgcadwpoc0420217276.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217276;AccountKey=O3gsa1G+25guIV41ziQGkmX6N/ncRqoP/i+iPxpBB9BOr2yckZchtjfFb5YKmpWEjwky+oTSWfzdz+bhQq97Iw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stkpmgcadwpoc0420217276.dfs.core.windows.net/",
            "primary_dfs_host": "stkpmgcadwpoc0420217276.dfs.core.windows.net",
            "primary_file_endpoint": "https://stkpmgcadwpoc0420217276.file.core.windows.net/",
            "primary_file_host": "stkpmgcadwpoc0420217276.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://stkpmgcadwpoc0420217276.queue.core.windows.net/",
            "primary_queue_host": "stkpmgcadwpoc0420217276.queue.core.windows.net",
            "primary_table_endpoint": "https://stkpmgcadwpoc0420217276.table.core.windows.net/",
            "primary_table_host": "stkpmgcadwpoc0420217276.table.core.windows.net",
            "primary_web_endpoint": "https://stkpmgcadwpoc0420217276.z9.web.core.windows.net/",
            "primary_web_host": "stkpmgcadwpoc0420217276.z9.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "routing": [],
            "secondary_access_key": "YlFh0RgkxJKSqrLW3DoCn1T3guNYKMVlWpgSmkibkEqWXi9P0SXW6DvCshiStAtXvs9iOU3tJW0ahJMcUv0hDQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217276;AccountKey=YlFh0RgkxJKSqrLW3DoCn1T3guNYKMVlWpgSmkibkEqWXi9P0SXW6DvCshiStAtXvs9iOU3tJW0ahJMcUv0hDQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "StorageAccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "BlobStorage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217279",
            "identity": [],
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_0",
            "name": "stkpmgcadwpoc0420217279",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "0K6AsFWNnlUPvXgWSesKdbh4oyq8IIySxLG+f3qL3IJAe1yFPlK5s0Qvrkhxxe3mzX5RP6AAOQJUtKqaToozIQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stkpmgcadwpoc0420217279.blob.core.windows.net/;AccountName=stkpmgcadwpoc0420217279;AccountKey=0K6AsFWNnlUPvXgWSesKdbh4oyq8IIySxLG+f3qL3IJAe1yFPlK5s0Qvrkhxxe3mzX5RP6AAOQJUtKqaToozIQ==",
            "primary_blob_endpoint": "https://stkpmgcadwpoc0420217279.blob.core.windows.net/",
            "primary_blob_host": "stkpmgcadwpoc0420217279.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217279;AccountKey=0K6AsFWNnlUPvXgWSesKdbh4oyq8IIySxLG+f3qL3IJAe1yFPlK5s0Qvrkhxxe3mzX5RP6AAOQJUtKqaToozIQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stkpmgcadwpoc0420217279.dfs.core.windows.net/",
            "primary_dfs_host": "stkpmgcadwpoc0420217279.dfs.core.windows.net",
            "primary_file_endpoint": "",
            "primary_file_host": "",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "",
            "primary_queue_host": "",
            "primary_table_endpoint": "https://stkpmgcadwpoc0420217279.table.core.windows.net/",
            "primary_table_host": "stkpmgcadwpoc0420217279.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": null,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "routing": [],
            "secondary_access_key": "b9WktgVHqRXvyElKstaekppOtbGfd1TagTpUh71EQa26FgPWVLXLOsv0ddFYySjo0+NjyMHR62LS7j515OJU+A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217279;AccountKey=b9WktgVHqRXvyElKstaekppOtbGfd1TagTpUh71EQa26FgPWVLXLOsv0ddFYySjo0+NjyMHR62LS7j515OJU+A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": null,
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "Boot-Diagnostic-SA-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stkpmgcadwpoc0420217276.blob.core.windows.net/container01",
            "metadata": {},
            "name": "container01",
            "resource_manager_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217276/blobServices/default/containers/container01",
            "storage_account_name": "stkpmgcadwpoc0420217276",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.Boot-Diagnostic-SA",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "backup-storage-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://analysisservicebackup7.blob.core.windows.net/backup01",
            "metadata": {},
            "name": "backup01",
            "resource_manager_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/analysisservicebackup7/blobServices/default/containers/backup01",
            "storage_account_name": "analysisservicebackup7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.Analysis-service-backup",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
