{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 5,
  "lineage": "280d8411-2e56-6b11-7b7a-eaf47dd7e3b6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "0a3e94d3-8249-49f1-8b60-ea386c0a4340",
            "id": "2021-11-20 08:55:21.7087162 +0000 UTC",
            "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
            "subscription_id": "09244db3-9e4e-45d7-917e-95d1d2905962",
            "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Create",
                  "Get"
                ],
                "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "secret_permissions": [
                  "Set",
                  "Get",
                  "List",
                  "Delete",
                  "Purge",
                  "Recover"
                ],
                "storage_permissions": [],
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01",
            "location": "canadacentral",
            "name": "kv-kpmgcadwpoc01",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
            "timeouts": null,
            "vault_uri": "https://kv-kpmgcadwpoc01.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_log_analytics_workspace",
      "name": "LogAnalyticsWp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.OperationalInsights/workspaces/log-kpmgca-dwcore",
            "location": "canadacentral",
            "name": "log-kpmgca-dwcore",
            "portal_url": "",
            "primary_shared_key": "MhpXXUlSfPbZwvSizrg/QM5G+LOY/FDGG54jSVWPrdd8NPg1idgCohKMU1AZTnCKq4+tRr0f+HKEhNQ+GS/SYw==",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "retention_in_days": 30,
            "secondary_shared_key": "e2QUO1FySqbkehWstH0jazOCfAcq5yv0rm3JGq2LFGHs9xtdVJq3hwIUpKRG3diqwL5F8IRqPFZe2Dl1YT1DBA==",
            "sku": "pergb2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "6d072cd5-a4b8-4a31-ad96-ec163d0b6bc5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/SHIR-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.135.28.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/virtualNetworks/vnet-KPMG-CA-DWITSCore/subnets/snet-poc"
              }
            ],
            "location": "canadacentral",
            "mac_address": "00-0D-3A-E8-DE-3F",
            "name": "SHIR-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.135.28.4",
            "private_ip_addresses": [
              "10.135.28.4"
            ],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Compute/virtualMachines/caadcapp0603"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG",
            "location": "canadacentral",
            "name": "KPMG-CA-DWSynapsePOC-RG",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account",
      "name": "Boot-Diagnostic-SA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "custom_domain": null,
            "enable_https_traffic_only": true,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Storage/storageAccounts/stkpmgcadwpoc0420217276",
            "is_hns_enabled": false,
            "location": "canadacentral",
            "min_tls_version": "TLS1_0",
            "name": "stkpmgcadwpoc0420217276",
            "primary_access_key": "O3gsa1G+25guIV41ziQGkmX6N/ncRqoP/i+iPxpBB9BOr2yckZchtjfFb5YKmpWEjwky+oTSWfzdz+bhQq97Iw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stkpmgcadwpoc0420217276.blob.core.windows.net/;AccountName=stkpmgcadwpoc0420217276;AccountKey=O3gsa1G+25guIV41ziQGkmX6N/ncRqoP/i+iPxpBB9BOr2yckZchtjfFb5YKmpWEjwky+oTSWfzdz+bhQq97Iw==",
            "primary_blob_endpoint": "https://stkpmgcadwpoc0420217276.blob.core.windows.net/",
            "primary_blob_host": "stkpmgcadwpoc0420217276.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217276;AccountKey=O3gsa1G+25guIV41ziQGkmX6N/ncRqoP/i+iPxpBB9BOr2yckZchtjfFb5YKmpWEjwky+oTSWfzdz+bhQq97Iw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stkpmgcadwpoc0420217276.dfs.core.windows.net/",
            "primary_dfs_host": "stkpmgcadwpoc0420217276.dfs.core.windows.net",
            "primary_file_endpoint": "https://stkpmgcadwpoc0420217276.file.core.windows.net/",
            "primary_file_host": "stkpmgcadwpoc0420217276.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://stkpmgcadwpoc0420217276.queue.core.windows.net/",
            "primary_queue_host": "stkpmgcadwpoc0420217276.queue.core.windows.net",
            "primary_table_endpoint": "https://stkpmgcadwpoc0420217276.table.core.windows.net/",
            "primary_table_host": "stkpmgcadwpoc0420217276.table.core.windows.net",
            "primary_web_endpoint": "https://stkpmgcadwpoc0420217276.z9.web.core.windows.net/",
            "primary_web_host": "stkpmgcadwpoc0420217276.z9.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "secondary_access_key": "YlFh0RgkxJKSqrLW3DoCn1T3guNYKMVlWpgSmkibkEqWXi9P0SXW6DvCshiStAtXvs9iOU3tJW0ahJMcUv0hDQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stkpmgcadwpoc0420217276;AccountKey=YlFh0RgkxJKSqrLW3DoCn1T3guNYKMVlWpgSmkibkEqWXi9P0SXW6DvCshiStAtXvs9iOU3tJW0ahJMcUv0hDQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "table_encryption_key_type": "Service",
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Create",
                  "Get"
                ],
                "object_id": "edd5c771-b896-4df2-a38c-9a35cf7c4942",
                "secret_permissions": [
                  "Set",
                  "Get",
                  "List",
                  "Delete",
                  "Purge",
                  "Recover"
                ],
                "storage_permissions": [],
                "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.KeyVault/vaults/kv-kpmgcadwpoc01",
            "location": "canadacentral",
            "name": "kv-kpmgcadwpoc01",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 7,
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "tenant_id": "84c31ca0-ac3b-4eae-ad11-519d80233e6f",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "vault_uri": "https://kv-kpmgcadwpoc01.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_client_config.current",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "ignored-as-imported",
            "admin_ssh_key": [],
            "admin_username": "kpmgpocvmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://stkpmgcadwpoc0420217276.blob.core.windows.net/"
              }
            ],
            "computer_name": "caadcapp0603",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Compute/virtualMachines/caadcapp0603",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "caadcapp0603",
            "network_interface_ids": [
              "/subscriptions/09244db3-9e4e-45d7-917e-95d1d2905962/resourceGroups/KPMG-CA-DWSynapsePOC-RG/providers/Microsoft.Network/networkInterfaces/SHIR-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "caadcapp0603_OsDisk_1_4e63f0603c8d4962b09206b6c01ff4bc",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": null,
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.135.28.4",
            "private_ip_addresses": [
              "10.135.28.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "KPMG-CA-DWSynapsePOC-RG",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "CA_Application": "Azure Synapse",
              "CA_BCRating": "BC2",
              "CA_BusinessUnit": "BES",
              "CA_CreatedBy": "lloydlim@Kpmg.ca",
              "CA_DCRating": "Confidential",
              "CA_Environment": "POC",
              "CA_Owner": "Mark Newman",
              "CA_Purpose": "Enterprise Analytics (EA) for BES",
              "CA_WiseID": "5551"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "virtual_machine_id": "7ff6b89d-0365-4c5b-ad52-e8f41393ec6c",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_interface.nic",
            "data.azurerm_resource_group.rg",
            "data.azurerm_storage_account.Boot-Diagnostic-SA"
          ]
        }
      ]
    }
  ]
}
